Demographie.Maui/Views/AddPersonnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Demographie.Maui.Models"
             xmlns:vm="clr-namespace:Demographie.Maui.ViewModels"
             x:DataType="vm:AddPersonnePageViewModel"
             x:Class="Demographie.Maui.Views.AddPersonnePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Ajouter Personne">
    
            <!-- Resources pour Validation Email et Phone -->
            <ContentPage.Resources>
                <Style x:Key="InvalidEntryStyle"  TargetType="Entry" >
                    <Setter Property="TextColor" Value="Red"></Setter>
                </Style>
                <Style x:Key="ValidEntryStyle"  TargetType="Entry" >
                    <Setter Property="TextColor" Value="Green"></Setter>
                </Style>
            </ContentPage.Resources>
    
    <VerticalStackLayout>   
        <!-- Nom as Page Title -->
            <Label Text="{Binding UnePersonne.Nom}"  VerticalOptions="Center"  HorizontalOptions="Center"/>

            <!-- Get Personne Data -->
            <Entry x:Name="entryNom" Text="{Binding UnePersonne.Prenom}" Placeholder="Prenom"/>
            <Entry x:Name="entryPrenom" Text="{Binding UnePersonne.Nom}" Placeholder="Nom"/>
            <Entry x:Name="entryDdn" Text="{Binding UnePersonne.Ddn}" Placeholder="Ddn"/>
            <Entry x:Name="entryEmail" Text="{Binding UnePersonne.Email}" Placeholder="Email">
            <Entry.Behaviors>
                <toolkit:EmailValidationBehavior
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidStyle="{StaticResource ValidEntryStyle}"
                    Flags="ValidateOnValueChanged"/>
            </Entry.Behaviors>
            </Entry>
            <Entry Keyboard="Numeric" x:Name="entryPhone" Text="{Binding UnePersonne.Phone}" Placeholder="Phone: seulement des chiffres">
                <Entry.Behaviors>
                    <toolkit:CharactersValidationBehavior
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        CharacterType="Digit"
                        MinimumCharacterTypeCount="8"
                        Flags="ValidateOnValueChanged"/>
                </Entry.Behaviors>
            </Entry>
             <!-- Button et Image pour TakePictureCommand -->
            <Image x:Name="imgPhoto" Source="{Binding UnePersonne.Photo}" HeightRequest="200" WidthRequest="200"/>
            <Button x:Name="BtnTakePicture" Text="Photo" Command="{Binding TakePictureCommand}"></Button>
        
                <!-- Button Ajouter - Ajouter Personne -->
                <Button x:Name="BtnAjouter" Text="Ajouter" Grid.Row="1" Margin="10"  
                         BorderWidth="5" BorderColor="DarkGreen" HorizontalOptions="Fill"
                        Command="{Binding SauvegarderCommand}"/>
                 <!-- Button Annuler - Retourner à PersonnesPage (Voir AnnulerCommand) -->
            <Button x:Name="BtnAnnuler" Text="Annuler" Grid.Row="2" Margin="10" 
                    BorderWidth="5" BorderColor="DarkGreen" HorizontalOptions="Fill"
                    Command="{Binding AnnulerCommand}"/>  
    </VerticalStackLayout>     
</ContentPage>